#BlueJ class context
comment0.params=
comment0.target=Computer()
comment1.params=l
comment1.target=void\ setBehind(Location)
comment10.params=
comment10.target=Location\ getLastLoc()
comment11.params=next
comment11.target=boolean\ pointOverlapComp(Location)
comment12.params=
comment12.target=boolean\ getFound()
comment13.params=i
comment13.target=void\ hitUpdate(int)
comment2.params=
comment2.target=void\ intelliGuess()
comment3.params=b
comment3.target=void\ setLookBehind(boolean)
comment4.params=f
comment4.target=void\ setFound(boolean)
comment5.params=player
comment5.target=void\ setPlayerShips(Ship[])
comment6.params=
comment6.target=Location\ getRandomGuess()
comment7.params=check
comment7.target=boolean\ alreadyGuessed(Location)
comment8.params=
comment8.target=void\ randomize()
comment9.params=next
comment9.target=void\ setLastLoc(Location)
numComments=14
