#BlueJ class context
comment0.params=x\ y
comment0.target=Location(int,\ int)
comment1.params=x\ y\ l
comment1.target=Location(int,\ int,\ int)
comment10.params=col
comment10.target=int\ getColVal(java.lang.String)
comment11.params=x
comment11.target=java.lang.String\ convertIntX(int)
comment12.params=y
comment12.target=int\ convertToGridY(int)
comment13.params=change
comment13.target=java.lang.String\ increment(java.lang.String)
comment14.params=change
comment14.target=java.lang.String\ decrement(java.lang.String)
comment2.params=x\ y
comment2.target=Location(java.lang.String,\ int)
comment3.params=check
comment3.target=boolean\ locEquals(Location)
comment4.params=
comment4.target=int\ getXVal()
comment5.params=
comment5.target=int\ getYVal()
comment6.params=
comment6.target=java.lang.String\ getGridX()
comment7.params=
comment7.target=int\ getGridY()
comment8.params=
comment8.target=boolean\ checkBounds()
comment9.params=
comment9.target=void\ snapTo()
numComments=15
