#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=boolean\ won()
comment10.params=page
comment10.target=void\ drawMini(java.awt.Graphics)
comment11.params=x\ y
comment11.target=boolean\ move(int,\ int)
comment12.params=next
comment12.target=void\ act(Location)
comment13.params=next\ length
comment13.target=boolean\ shipOverlap(Location,\ int)
comment14.params=next
comment14.target=int\ pointOverlapPlayer(Location)
comment15.params=
comment15.target=boolean\ sunk()
comment16.params=i
comment16.target=void\ hitUpdate(int)
comment2.params=
comment2.target=void\ createLocs()
comment3.params=
comment3.target=Ship[]\ getShips()
comment4.params=
comment4.target=boolean\ outOfBounds()
comment5.params=i
comment5.target=Ship\ getShip(int)
comment6.params=next
comment6.target=int\ bombHit(Location)
comment7.params=
comment7.target=void\ snapTo()
comment8.params=
comment8.target=java.util.ArrayList\ getLocs()
comment9.params=page
comment9.target=void\ draw(java.awt.Graphics)
numComments=17
