#BlueJ class context
comment0.params=l
comment0.target=Ship(int)
comment1.params=
comment1.target=Ship()
comment10.params=page
comment10.target=void\ drawMini(java.awt.Graphics)
comment2.params=
comment2.target=void\ snapLoc()
comment3.params=
comment3.target=void\ setStartLoc()
comment4.params=
comment4.target=int\ getLength()
comment5.params=
comment5.target=Location\ getLoc()
comment6.params=next
comment6.target=boolean\ overlapsWith(Location)
comment7.params=x\ y
comment7.target=void\ move(int,\ int)
comment8.params=
comment8.target=void\ changeState()
comment9.params=page
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
